# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MathsQuiz' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase', '~> 3.8.0'
  pod 'Firebase/Database'

end
